<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navsteva | serycjon's blog</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://serycjon.github.io/posts/2016/06/navsteva/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="serycjon">
<link rel="prev" href="../irsko-7-115/" title="Irsko 7.-11.5." type="text/html">
<link rel="next" href="../../07/stavka-cr-zase-stavka/" title="Stavka, CR a zase stavka" type="text/html">
<meta property="og:site_name" content="serycjon's blog">
<meta property="og:title" content="Navsteva">
<meta property="og:url" content="https://serycjon.github.io/posts/2016/06/navsteva/">
<meta property="og:description" content="Anicky navsteva 13.-15.5.Par dni po navratu z Irska uz Anicka koncila Erasmus v Birminghamu a domu jela autobusem z Londyna. Ty jezdi pres Brusel, takze se tu na vikend stavila a ja tak byl konecne na">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-06-11T13:27:00+02:00">
<meta property="article:tag" content="TME">
<meta property="article:tag" content="z cest">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://serycjon.github.io/">

                <span id="blog-title">serycjon's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Navsteva</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    serycjon
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-06-11T13:27:00+02:00" itemprop="datePublished" title="2016-06-11 13:27">2016-06-11 13:27</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2 style="clear: both;">Anicky navsteva 13.-15.5.</h2>
<div>Par dni po navratu z Irska uz Anicka koncila Erasmus v Birminghamu a domu jela autobusem z Londyna. Ty jezdi pres Brusel, takze se tu na vikend stavila a ja tak byl konecne navstiven :).</div>
<div><br></div>
<h3>Patek 13.</h3>
<div>Vyzvedl jsem ji v patek pozde vecer na Brussel Noord a za chvilku uz jsme byli v Leuvenu. Bohuzel jsou moji domaci smradlavy hadi, takze tu nikdo nesmi spat. Museli jsme si najit alternativni ubytovani a nakonec to bylo zase pres AirBnB. Nebylo to nic extra, ale nastesti nas po zkusenosti z Londyna nic moc nezaskoci :D.</div>
<h3>Sobota 14.</h3>
<div>Rano jsme vyrazili do centra. Nejdriv jsme zamirili do knihovny, kde jsem predtim jeste ani nebyl, takze to bylo rozsirovani obzoru pro oba. Samozrejme jsme se museli vyfotit s broukem na jehle. Sice to neni ani zdaleka tak vysoke, jako ta vec v Dublinu, ale oni tam zas nemaji tak fesneho brouka :D</div>
<div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-lROheLzzzAM/V1XGdVpQxCI/AAAAAAAAPeQ/uX2tScDmrQcFOiK9Puxth1erOAKeiOWKACKgB/s1600/20160514_123515.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://4.bp.blogspot.com/-lROheLzzzAM/V1XGdVpQxCI/AAAAAAAAPeQ/uX2tScDmrQcFOiK9Puxth1erOAKeiOWKACKgB/s640/20160514_123515.jpg" width="640"></a></div> Knihovna byla pekna, uplne me pritom nejak napadl Umberto Eco (ktery mimochodem zrovna zemrel tak nejak kdyz jsem tu zacinal, jak jsem ted zjistil)... Pak jsme si jeste ve vyssim patre prohledli vystavku o historii, ale na vez jsme nesli, protoze se nam za to nechtelo platit :).<br><br>Po knihovne jsme pokracovali k radnici a tak vubec do toho nejvic centra. Tam jsme narazili na docela super trhy. Byla tam spousta ovoce, ktere jsme si mohli ochutnavat, syry, nakladane olivy a dalsi libustky. Ochutnavka se nam nakonec stala osudnou, protoze jsme nekteri pak uz proste nemohli odolat mangu a tak jsme si ho za nekrestansky peniz koupili :D (zas taaak hrozne drahy to nebylo, ale par dalsich tydnu jsem na nej vydelaval :D). Pak jsme sli na nakup, malou bekinaz a kolem stelly smerem domu (jako ke mne), kde jsme planovali uvarit jidlo. Cestou jsme si jeste uzili Provinciedomein (to je ten prima park), kde jsme mimo jine snedli mango :). Pak uz jsme byli za chvilku doma. Domaci moc neinteragovali a po chvilce odjeli pryc na veceri, nebot mela Carina narozeniny (, jak mi pak Anicka prozradila :D). Udelali jsme si nejakou ryzi s necim a co jsme nesnedli skoncilo v krabicce na nedelni obed. Pak jsme jeste koukali na film a vecer zamirili 'domu'.<br><h3>Nedele 15.</h3>
<div>Rano jsme zamirili na msi a tesili se na africke zpevy. Kostel byl ale zavreny a akorat jsme tam potkali nejake dva lidi, co taky netusili. Pak jsem si vzpomnel, ze jsou letnice a tedy spolecna mse cele univerzitni farnosti - anglicke, spanelske, francouzske a belgicke casti. Ta byla moudre o hodinu pozdeji ve velke bekinazi, takze jsme tam vklidu stihli dojit a jeste se tam pekne pokochat.</div>
<div><br></div>
<div>Mse byla dost bizarni. Vyjukani a zcela netecni belgicani, vcetne jedne naprosto stoicke babky ve sboru, se tu smichali s kytaristy ze spanelska a krepcenim nasich a francouzskych cernochu. Varhanice se nenechala zahanbit a improvizovala do zvuku bubnu zatimco vetsina kostela (belgicani) sedeli zcela nepohnuti a evidentne znudeni :D Byl to fakt zazitek. </div>
<div><br></div>
<div>Kazani bylo ve vsech jazycich, ale nebylo to jedno kazani postupne do vsech prelozene, ale bylo to jedno kazani, ve kterem se co chvilku prepnul jazyk :D. Zjistil jsem, ze z agecka porad jeste pamatuju dost spanelstiny, takze jsem rozumel dost v pohode. Samozrejme i francouzsky a vlamsky jsem obcas neco pochytil :). </div>
<div><br></div>
<div>Uprostred mse pak nastal presun celeho kostela, jak uz jsem o tom onehda psal, ale az ted jsem to videl nazivo. Sranda :D</div>
<div><br></div>
<div>Pak jsme si jeste koupili kolac s prispevkem na zemetresenim postizeny Ecuador a vyrazili na dalsi turistovani.</div>
<div><br></div>
<div>Cestou jsme potkali nekolik zarizeni, ktere se ten vikend zjevily vsude po Leuvenu. Krabicka, z ktere vedli dva 'kabely'. Statistika projizdejicich aut?</div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td><a href="https://1.bp.blogspot.com/-ZJzfD7T_2Uc/V1XGdZ0HV_I/AAAAAAAAPeQ/xG73ABgTaU81XxY16ZlzhKEW7k82HBPVwCKgB/s1600/20160515_125510.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-ZJzfD7T_2Uc/V1XGdZ0HV_I/AAAAAAAAPeQ/xG73ABgTaU81XxY16ZlzhKEW7k82HBPVwCKgB/s640/20160515_125510.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="font-size: 12.8px;">What The Function? Tusi-li nekdo ucel a zpusob fungovani, dejte mi vedet!</td></tr>
</tbody></table>Pak jsme sli do kaple sv. Antonia, kde je hrobka patera Damiana, take uz jsem o tom kdysi psal.<br><br>Potom jsme si koupili vstupenky na prohlidku radnice a sli si do vstupni haly knihovny snist obed z krabicky. Mezitim jsme si myslim jeste (tesne, protoze jsem zjistil, ze nemam skoro zadny cash,) dali moc dobrou zmrzlinu (a nebo to bylo nekdy jindy :D). Prohlidka pak byla zajimava tim, ze nam ta pani rikala uplne jine veci, nez kdyz jsem tam byl predtim sam. Take jsme videli jine casti budovy.<br><br>Potom uz byl nejvyssi cas vyrazit 'domu' pro zavazadla a pak na nadrazi, do Brusele a na autobus. Ten zastavil jinde, nez mel, protoze mistni hlavni autobusak (rozumej uplne pitoma ulicka vedle nadrazi) nepojmul naval a dalsi autobus uz se tam proste nevesel. Nastesti jsme ho ale nasli :)
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/tme/" rel="tag">TME</a></li>
            <li><a class="tag p-category" href="../../../../categories/z-cest/" rel="tag">z cest</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../irsko-7-115/" rel="prev" title="Irsko 7.-11.5.">Previous post</a>
            </li>
            <li class="next">
                <a href="../../07/stavka-cr-zase-stavka/" rel="next" title="Stavka, CR a zase stavka">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jonas.serych@gmail.com">serycjon</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
