<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tyden skoro 4. | serycjon's blog</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://serycjon.github.io/posts/2016/03/tyden-skoro-4/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="serycjon">
<link rel="prev" href="../long-time-no-see/" title="Long time no see" type="text/html">
<link rel="next" href="../../04/brusel-tak/" title="Brusel a tak" type="text/html">
<meta property="og:site_name" content="serycjon's blog">
<meta property="og:title" content="Tyden skoro 4.">
<meta property="og:url" content="https://serycjon.github.io/posts/2016/03/tyden-skoro-4/">
<meta property="og:description" content="NedeleTentokrat v Dutchtine, neb jsem zaspal...zbytek dne ukol na MPV...Pondelidorazili kolegove z navstevy v USA, takze konecne matlab, zacina velike debugovani.Nekompilujte s -ffast-math, pokud nevi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-12T12:45:00+01:00">
<meta property="article:tag" content="TME">
<meta property="article:tag" content="z cest">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://serycjon.github.io/">

                <span id="blog-title">serycjon's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tyden skoro 4.</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    serycjon
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-03-12T12:45:00+01:00" itemprop="datePublished" title="2016-03-12 12:45">2016-03-12 12:45</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016/03/tyden-skoro-4.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>Nedele</h2>
<div>Tentokrat v Dutchtine, neb jsem zaspal...</div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-pjwvK4XDKGY/VuQBPSuIA5I/AAAAAAAAMcE/VxLX7I_wNeUDTweAkRZ6w-_Rkp2dZq9XQ/s1600/20160306_165302.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="400" src="https://4.bp.blogspot.com/-pjwvK4XDKGY/VuQBPSuIA5I/AAAAAAAAMcE/VxLX7I_wNeUDTweAkRZ6w-_Rkp2dZq9XQ/s400/20160306_165302.jpg" width="300"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;"><br></td></tr>
</tbody></table>zbytek dne ukol na MPV...<br><div>
<h2>Pondeli</h2>
<div>dorazili kolegove z navstevy v USA, takze konecne matlab, zacina velike debugovani.</div>
<div><br></div>
<div>Nekompilujte s -ffast-math, pokud nevite presne, co delate... (Ale trvalo mi jenom asi dve hodiny, nez jsem zjistil, ze je problem prave v tomhle :D)</div>
<div><br></div>
<div>Vecer jsem si koupil smirglpapiry... Jsem fakt hloupej, ze jsem si je nepribalil s sebou...</div>
<div><br></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-lOTxxtj21f4/VuQDJbofGUI/AAAAAAAAMcY/FwZ3esb0t7EPD7JUu3lWBhPaa-lVoCuoQ/s1600/P1070582.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="https://2.bp.blogspot.com/-lOTxxtj21f4/VuQDJbofGUI/AAAAAAAAMcY/FwZ3esb0t7EPD7JUu3lWBhPaa-lVoCuoQ/s640/P1070582.JPG" width="480"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Tohle jsem potkal cestou z nakupu :D Uz jsem v tom parkrat videl nekoho drandit, hrozne srandovni.</td></tr>
</tbody></table>
<div>Taky celkem dobra vecere<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-idwNs9vRTaA/VuQCMtU4bfI/AAAAAAAAMcM/IgR0_BfQOG8eleF4Md4wVlYEl6Jb5SkoA/s1600/20160307_185230.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://4.bp.blogspot.com/-idwNs9vRTaA/VuQCMtU4bfI/AAAAAAAAMcM/IgR0_BfQOG8eleF4Md4wVlYEl6Jb5SkoA/s640/20160307_185230.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Zuzlimuzli s rajcaty, paprikou a ryzi</td></tr>
</tbody></table>
</div>Potom uz jenom dalsi snaha dodelat ukol na MPV<br><h2>Utery</h2>
<div>debugovani pokracuje.</div>
<blockquote class="tr_bq">
<br>std::complex&lt;double&gt; i = sqrt(-1);<br>...<br>for (uword i = 0; i &lt; L_i_ind.n_elem; i++) {<br>   ...<br>   values(val_end++) = -i / sqrt(2);<br>   ...</blockquote>Najdete dve chyby... jedna by byla dost zjevna, kdyby misto tri tecek nebylo dvacet radek kodu, druha je fakt zaludna... Samozrejme zadne chyby, ani varovani, jenom to proste divne nefunguje :D<br><br>Jinak tady pisu cim dal zajimavejsi veci a rychle se ucim spoustu super programatorskych tricku...<br><br>Vecer nakup, vecere od vcera, zoufala (a neuspesna) snaha dodelat ukol z MPV do deadline o pulnoci.<br><h2>Streda</h2>
<div>prirozene jsem desne zaspal...</div>
<div><br></div>
<div>debugovani pokracuje. Tentokrat uplne novy super typ failu... Vektor linearnich indexu do velke sparse matice. Z nejakych duvodu jsem ho potreboval chvilku mit ve floatech. Pak jsem se dost divil, ze pri srovnani s vysledky z matlabu to dlouho sedi a pak to nesedi o cim dal vetsi cisla... Tentokrat to trvalo krasne dve a pul hodiny, nez jsem prodebugoval, ze v te silenosti, co ty indexy generovala chyba nebyla... Proste ty indexy byly jenom tak velke, ze uz je float nedokazal presne reprezentovat (<span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;">16777217 a vic, ja tam mam indexy skoro do tri miliard). Nahradit float doublem a hotovo. Proste zazitky, ktere se nezapominaji...</span>
</div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;"><br></span></div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;">K pozdni veceri (kvuli zaspani) lina vajicka, jedno z nich obzvlaste podivne</span></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;">
<a href="https://2.bp.blogspot.com/-dN58C0LBF_8/VuQH1WK_MzI/AAAAAAAAMck/-PB8GoZT0HwJh2TPpLcaONNpf81gOluyQ/s1600/20160309_215219.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://2.bp.blogspot.com/-dN58C0LBF_8/VuQH1WK_MzI/AAAAAAAAMck/-PB8GoZT0HwJh2TPpLcaONNpf81gOluyQ/s640/20160309_215219.jpg" width="640"></a><br><div style="text-align: left;"><br></div>
<div style="text-align: left;">Pokracuje zoufala (a nakonec i uspesna) snaha dodelat ukol z MPV aspon do 24 hodin po deadlinu, za coz neni tolik bodu dolu.</div>
</td></tr>
<tr><td class="tr-caption" style="text-align: center;"><br></td></tr>
</tbody></table>
<h2><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;">Ctvrtek</span></h2>
<div>Po nocnim dodelavani ukolu jsem prirozene zase zaspal...</div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-i6NumTYhYo4/VuQIF780SQI/AAAAAAAAMcs/y1G_cMKNDHARDY0RgaDKgsfSYEYnSgYHQ/s1600/20160310_095052.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://2.bp.blogspot.com/-i6NumTYhYo4/VuQIF780SQI/AAAAAAAAMcs/y1G_cMKNDHARDY0RgaDKgsfSYEYnSgYHQ/s640/20160310_095052.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Tady pracuju. Ta okna, to je nase 'kancelar'</td></tr>
</tbody></table>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;">Dneska prijela na navstevu (jakysi meeting) ctyrcleny skupina z prahy, v cele s prof. Matasem, tak jsem si vzal slavnostne cervene OI tricko. Bylo to mezi temi kravataky dost divny, ale za tu legraci to stalo :)</span></div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;"><br></span></div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;">Cestou domu zapad slunce nad Bruselem, skrz ktery pristavala letadla. Dost dobry vyhled. Pak uz ne tolik dobry vyhled na muj vlak a nasledne (uspesne) dobihani po silene dlouhem nastupisti.</span></div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;"><br></span></div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;">Vecer nekonecne delani jidla... Kure s bramborovo-spenatovou kasi... Vypada a zni to asi dost odporne, ale bylo to hrozne dobry a jeste zbyla spousta na dalsi den.</span></div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;"><br></span></div>
<div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-IleaVCu8s-8/VuQJGZR_P7I/AAAAAAAAMc4/zIhYSbApwTkgzQTXDPN5rRKkwZXwzm8Fw/s1600/20160310_211630.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://2.bp.blogspot.com/-IleaVCu8s-8/VuQJGZR_P7I/AAAAAAAAMc4/zIhYSbApwTkgzQTXDPN5rRKkwZXwzm8Fw/s640/20160310_211630.jpg" width="640"></a></div>
<div><span style="background-color: white; color: #222426; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19.5px;"><br></span></div>
<h2>Patek</h2>
<div>Je dodebugovano (jak pevne verim) a dokoncena jedna velka cast. Uz to ma dost pres 2000 radek kodu, ale ty nejslozitejsi mista jsou snad uz za mnou.</div>
<div><br></div>
<div>Po praci jsem sel udelat treti pokus o jednu kesku, ale opet jsem nenasel. Zase mezitim pristavala letadla, tak jsem si rekl, ze pojedu pozdejsim vlakem a pujdu se kouknout k letisti. Bylo to super, uz jsem hrozne moc let nekoukal zblizka na pristavajici letadla :)</div>
<div class="separator" style="clear: both; text-align: center;"></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-ZYhKE9B-hnY/VuQLxjm8PvI/AAAAAAAAMdM/kkFzGeNmtOIzdusMPpacfzwH_x_e4VB2A/s1600/P1070590.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://2.bp.blogspot.com/-ZYhKE9B-hnY/VuQLxjm8PvI/AAAAAAAAMdM/kkFzGeNmtOIzdusMPpacfzwH_x_e4VB2A/s640/P1070590.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">A ty viry potom :) super zvuk!</td></tr>
</tbody></table> Nakonec ale zvitezil hrozny hlad, tak jsem si dal jednohubku na cestu (asi na patnacty pokus, s vyuzitim dumyslneho zarizeni slozeneho z fotaku a predniho fotaku na mobilu, coby zrcatka) a vyrazil domu.<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-Ih1K3OkRWcU/VuQL0ba1vvI/AAAAAAAAMdQ/A31QazGCClwBQfwyFW62Ch3wGZg4AhGoA/s1600/P1070598.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-Ih1K3OkRWcU/VuQL0ba1vvI/AAAAAAAAMdQ/A31QazGCClwBQfwyFW62Ch3wGZg4AhGoA/s640/P1070598.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">mnam =)</td></tr>
</tbody></table>
<h2>Sobota</h2>
<div>dalsi zaspani, dalsi zmareny pokus o Brugy. Tak tu sedim na zadku a pisu blog. Drzim palce udum, co ted planujou tabor a chystam se zacit dalsi ukol z MPV.</div>
<blockquote class="tr_bq"> </blockquote>
<div><br></div>
<h2><br></h2>
<div><br></div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/tme/" rel="tag">TME</a></li>
            <li><a class="tag p-category" href="../../../../categories/z-cest/" rel="tag">z cest</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../long-time-no-see/" rel="prev" title="Long time no see">Previous post</a>
            </li>
            <li class="next">
                <a href="../../04/brusel-tak/" rel="next" title="Brusel a tak">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="serycjon-blog",
            disqus_url="https://serycjon.github.io/posts/2016/03/tyden-skoro-4/",
        disqus_title="Tyden skoro 4.",
        disqus_identifier="cache/posts/2016/03/tyden-skoro-4.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="serycjon-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jonas.serych@gmail.com">serycjon</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
