<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UK vylet! - dil druhy - Londyn, Edinburgh | serycjon's blog</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://serycjon.github.io/posts/2016/04/uk-vylet-dil-druhy-londyn-edinburgh/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="serycjon">
<link rel="prev" href="../uk-vylet-dil-prvni-cesta-birmingham/" title="UK vylet! - dil prvni - cesta, Birmingham, Londyn" type="text/html">
<link rel="next" href="../../05/uk-vylet-dil-treti-glasgow/" title="UK vylet! - dil treti - Glasgow" type="text/html">
<meta property="og:site_name" content="serycjon's blog">
<meta property="og:title" content="UK vylet! - dil druhy - Londyn, Edinburgh">
<meta property="og:url" content="https://serycjon.github.io/posts/2016/04/uk-vylet-dil-druhy-londyn-edinburgh/">
<meta property="og:description" content="StredaVstavali jsme za kuropeni, jak je nasim dobrym zvykem. Po snidani a mirnem zdokumentovani pokoje a kuchyne jsme vyrazili na druhou pulku Londyna.Bohuzel z fotek moc neni poznat, jak hrozne nechu">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-04-11T19:19:00+02:00">
<meta property="article:tag" content="z cest">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://serycjon.github.io/">

                <span id="blog-title">serycjon's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">UK vylet! - dil druhy - Londyn, Edinburgh</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    serycjon
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-04-11T19:19:00+02:00" itemprop="datePublished" title="2016-04-11 19:19">2016-04-11 19:19</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016/04/uk-vylet-dil-druhy-londyn-edinburgh.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2 style="clear: both; text-align: left;">Streda</h2>
<div>Vstavali jsme za kuropeni, jak je nasim dobrym zvykem. Po snidani a mirnem zdokumentovani pokoje a kuchyne jsme vyrazili na druhou pulku Londyna.</div>
<div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-OfYf-pG-vuw/VwaQpjan5tI/AAAAAAAAOCY/6Gm1NqQnmpcj-o4ILwA1P-9YhR31YM-WQ/s1600/20160330_093853.jpg" imageanchor="1"><img border="0" height="480" src="https://4.bp.blogspot.com/-OfYf-pG-vuw/VwaQpjan5tI/AAAAAAAAOCY/6Gm1NqQnmpcj-o4ILwA1P-9YhR31YM-WQ/s640/20160330_093853.jpg" width="640"></a></div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-QJY8Tn6875k/VwaQppRg7oI/AAAAAAAAOCY/fm0eGO8N3NILxWaDS6U5RUwIMXBteZxsA/s1600/20160330_094217.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-QJY8Tn6875k/VwaQppRg7oI/AAAAAAAAOCY/fm0eGO8N3NILxWaDS6U5RUwIMXBteZxsA/s640/20160330_094217.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Bohuzel z fotek moc neni poznat, jak hrozne nechutny to tam misty bylo :D</td></tr>
</tbody></table>Zacali jsme sebranim kesky nedaleko mista, kde jsme spali. V okoli tam vsude byly autoopravny podezrelych vzezreni.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-7wzcW4NT_5g/VwaQppIB49I/AAAAAAAAOCY/3wxWzsaj_goYp9RqEcIJcgfrJ6f64uHSQ/s1600/20160330_100011.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://3.bp.blogspot.com/-7wzcW4NT_5g/VwaQppIB49I/AAAAAAAAOCY/3wxWzsaj_goYp9RqEcIJcgfrJ6f64uHSQ/s640/20160330_100011.jpg" width="480"></a></div>
<br>Pak uz jsme nasedli na bus a hura k London bridge. Kdyz jsme (k me nemale radosti) zjistili, ze Ten most je opravdu Tower bridge a ne London bridge, jak se cast vypravy domnivala ( :) ), vydali jsme se podel vody smerem k Belfastu, kde jsme poridili fotku pro dedecka.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-a2jIlng-skc/VwaQpg5oWXI/AAAAAAAAOCY/v5Ky_k2lTl46sL9ATNE-aoZSMotfHdmig/s1600/20160330_105348.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://4.bp.blogspot.com/-a2jIlng-skc/VwaQpg5oWXI/AAAAAAAAOCY/v5Ky_k2lTl46sL9ATNE-aoZSMotfHdmig/s640/20160330_105348.jpg" width="640"></a></div>
<br>Pak uz na nas cekal ten slavny Tower bridge. Byli jsme fakt radi, ze se da jit pesky i dole, protoze za prejiti nahore chteli prirozene nekrestanske penize. Uprostred mostu jsme meditovali nad uzitecnosti jeho zvedani (kolem jsou mosty nizke, nezvedaci...) a rozverne mavali turistum na lodi pod nami (jsem zvedavy, co o tomhle bude psat <a href="http://kamo8d.blogspot.be/">http://kamo8d.blogspot.be/</a> :D )<br><br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-BzbHbbe155I/VwaQpjMQ1YI/AAAAAAAAOCY/zefj9KSjUhUGVdmg96ymuzMTIGtq2t-4w/s1600/P1070851.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://4.bp.blogspot.com/-BzbHbbe155I/VwaQpjMQ1YI/AAAAAAAAOCY/zefj9KSjUhUGVdmg96ymuzMTIGtq2t-4w/s640/P1070851.JPG" width="480"></a></div>
<br>Od mostu byl take hezky vyhled na novejsi cast Londyna...<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-DxIra1z2-_Q/VwaQpjW2q8I/AAAAAAAAOCY/-62k4b9LFW4UsONzekFEgE6P9WFSVhcUA/s1600/P1070856.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-DxIra1z2-_Q/VwaQpjW2q8I/AAAAAAAAOCY/-62k4b9LFW4UsONzekFEgE6P9WFSVhcUA/s640/P1070856.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">To nalevo je Walkie-Talkie - ten mrakodrap, co tavil auta :D</td></tr>
</tbody></table>Pak jsme si dali pomerancovou svacu pred Towerem. Bylo teplo, svitilo slunicko a vedle nas chlapik sekal travu. Takova uplne letni sobotni venkovska atmosfera :D<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-gSDGMbmtVDE/VwaQpp6ZThI/AAAAAAAAOCY/NQ7mhFaScvMwd9Elb_TVyMq2NbpGPtkqQ/s1600/P1070864.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://2.bp.blogspot.com/-gSDGMbmtVDE/VwaQpp6ZThI/AAAAAAAAOCY/NQ7mhFaScvMwd9Elb_TVyMq2NbpGPtkqQ/s640/P1070864.JPG" width="640"></a></div>Potom jsme v rychloprohlidce pokracovali kolem monumentu na pamatku Londynskeho pozaru, coz je velky sloup na pidinamesticku mezi baraky - fakt divny misto na monument, az ke katedrale sv. Pavla. Tam jsme se nechali zlakat obedvajicimi Londynany.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-8ltoKYtM5BA/VwaQpvEPO4I/AAAAAAAAOCY/fh8bxFMRzq8h2BXeP2yiqVeJzSN3lQoKw/s1600/20160330_123447.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://4.bp.blogspot.com/-8ltoKYtM5BA/VwaQpvEPO4I/AAAAAAAAOCY/fh8bxFMRzq8h2BXeP2yiqVeJzSN3lQoKw/s640/20160330_123447.jpg" width="640"></a></div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-U7ThLi4WwCw/VwaQpje47uI/AAAAAAAAOCY/XnbTC5NtMCUuXURN56nf7BFPZMfCd6WFw/s1600/20160330_123421.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://2.bp.blogspot.com/-U7ThLi4WwCw/VwaQpje47uI/AAAAAAAAOCY/XnbTC5NtMCUuXURN56nf7BFPZMfCd6WFw/s640/20160330_123421.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Za tu chvilku jsme si vydelali asi 5 liber od kolemjdoucich samaritanu :D</td></tr>
</tbody></table>Pak zacalo byt jasne, ze musime ozelet Trafalgar square a spol a pridat do kroku, abychom stihli dalsi naplanovane cile a pak autobus na letiste. Prvni z cilu byla hospoda, ve ktere pracuje Treska. Bylo to trochu rozpacite, protoze se nam nepodarilo uplne dobre dohodnout a nestihli jsme tam prijit kdyz mela cas jeste pred zacatkem smeny, ale dostali jsme kozla a kafe a nakonec Treska dostala pet minut pauzu, takze jsme si s ni mohli chvilku popovidat.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-j9lLJoz8bho/VwaQpubiOdI/AAAAAAAAOCY/2UDoeYO7TdIpfPQDMxdhmeT6tDtHCE81g/s1600/20160330_133656.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://3.bp.blogspot.com/-j9lLJoz8bho/VwaQpubiOdI/AAAAAAAAOCY/2UDoeYO7TdIpfPQDMxdhmeT6tDtHCE81g/s640/20160330_133656.jpg" width="640"></a></div>
<br>Nas dalsi cil byl inspirovany Helcou, jezto na svem blogu psala o Camden Town. Toz tak jsme tam taky vyrazili (pesky). Byly tam prima trhy, hlavne cast s jidlem byla prima, ale nic jsme si nedali, neb jsme uz zase spechali na bus. Bylo tam rusno a prodavali se tam ruzne docela roztodivne veci :D<br><br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-GsaKFnO7ml8/VwaQplfX4vI/AAAAAAAAOCY/w2SctdiGRicl3SghrYHJK81dkDDwOcYcg/s1600/P1070873.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://1.bp.blogspot.com/-GsaKFnO7ml8/VwaQplfX4vI/AAAAAAAAOCY/w2SctdiGRicl3SghrYHJK81dkDDwOcYcg/s640/P1070873.JPG" width="480"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-hLbmX3csxWw/VwaQpmkJ0GI/AAAAAAAAOCY/AWYz0nkX8w4QewcnutvaQrIeSZi2yZDDQ/s1600/P1070875.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://3.bp.blogspot.com/-hLbmX3csxWw/VwaQpmkJ0GI/AAAAAAAAOCY/AWYz0nkX8w4QewcnutvaQrIeSZi2yZDDQ/s640/P1070875.JPG" width="640"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-RJqx4VntK9c/VwaQphdh7oI/AAAAAAAAOCY/vmEE3UeDHb0OXEH1Jhzkw2u6xB8Iq3gYQ/s1600/P1070876.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://3.bp.blogspot.com/-RJqx4VntK9c/VwaQphdh7oI/AAAAAAAAOCY/vmEE3UeDHb0OXEH1Jhzkw2u6xB8Iq3gYQ/s640/P1070876.JPG" width="640"></a></div>
<br>Taky jsme tam potkali hezkeho ptakone.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-2JMWK9Ki2pU/VwaQpldYcoI/AAAAAAAAOCY/ihtvydgBkFcQs7IjSCtkeTOyYgmRXmRGQ/s1600/P1070879.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://1.bp.blogspot.com/-2JMWK9Ki2pU/VwaQpldYcoI/AAAAAAAAOCY/ihtvydgBkFcQs7IjSCtkeTOyYgmRXmRGQ/s640/P1070879.JPG" width="640"></a></div>
<br>Na kanalu parkovala moje oblibena lod, tak to jsem taky musel vyfotit...<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-CkEl6HfmJfY/VwaQpnDH7zI/AAAAAAAAOCY/dpOEaI7NcJ8zjJjMMMvaXZtfZJfAfVcIQ/s1600/20160330_145009.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://1.bp.blogspot.com/-CkEl6HfmJfY/VwaQpnDH7zI/AAAAAAAAOCY/dpOEaI7NcJ8zjJjMMMvaXZtfZJfAfVcIQ/s640/20160330_145009.jpg" width="640"></a></div>
<br>Chteli jsme jit do Baker street, odkud nam jel bus, pres Regent's park, ale trefili jsme tesne vedle...<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-2a-pJeu68wM/VwaQpucFtsI/AAAAAAAAOCY/IHRa0eAN-ZUOe_fyWKBM9Ng4HmkFS3cmw/s1600/P1070882.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://3.bp.blogspot.com/-2a-pJeu68wM/VwaQpucFtsI/AAAAAAAAOCY/IHRa0eAN-ZUOe_fyWKBM9Ng4HmkFS3cmw/s640/P1070882.JPG" width="640"></a></div>
<br>No ale nakonec jsme i ten park nasli :) Meli tam fakt hodne dlouhou cestu s aleji. Taky ruzovou zahradu, ktera samozrejme ale nebyla rozkvetla :/<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-zxd2nenQJ0Q/VwaQplS89qI/AAAAAAAAOCY/dC9uJiIhnn0ULbho1kwcKbpVgmyHGiFaQ/s1600/20160330_150906.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://2.bp.blogspot.com/-zxd2nenQJ0Q/VwaQplS89qI/AAAAAAAAOCY/dC9uJiIhnn0ULbho1kwcKbpVgmyHGiFaQ/s640/20160330_150906.jpg" width="640"></a></div>
<br>Jeste fotecka u tuze prirozeneho vodopadku a pak uz hrr na Baker street.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-3_BwKcAedsk/VwaQplUQmKI/AAAAAAAAOCY/FWkil2e2kYsjh0aq6gF90pLtBwX5wlygw/s1600/P1070885.JPG" imageanchor="1"><img border="0" height="480" src="https://3.bp.blogspot.com/-3_BwKcAedsk/VwaQplUQmKI/AAAAAAAAOCY/FWkil2e2kYsjh0aq6gF90pLtBwX5wlygw/s640/P1070885.JPG" width="640"></a></div>
<br>Nastesti jsme byli na tom Sherlockovskem konci a stihli najit 221b, ci jak to je, i kdyz jsme na to meli jenom asi 7 minut. Bylo to teda docela podezrely, je tam muzeum Sherlocka, ale cisla kolem jsou neco jako 219 a 235... Cele je to asi jenom trik na turisty... Jak jsme se ale mohli branit? Jsme cilova skupina :D<br><br>Pak jsem byl nervozni kvuli busu, kteryzto nejel a nejel. Nakonec ale prijel a my tak mohli vyrazit na letiste. Cesta trvala vazne dlouho, pac byl cely Londyn a veskere okoli totalne zacpane.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-o50KU_zty78/VwaQpi3Fw2I/AAAAAAAAOCY/NxhJBz84oJEl6tLZVF2RTUF7ouzVKhhqw/s1600/P1070892.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://2.bp.blogspot.com/-o50KU_zty78/VwaQpi3Fw2I/AAAAAAAAOCY/NxhJBz84oJEl6tLZVF2RTUF7ouzVKhhqw/s640/P1070892.JPG" width="640"></a></div>
<br>Stihli jsme to ale nakonec v pohode, neb jsme si moudre dali dostatecnou rezervu. Na letisti jsme k nasemu velkemu smutku museli vyhodit sampon a jeste nejakou takovou vec, pac to byly moc velky pixly s tekutinama. No tak hlavne, ze jsme tak ochraneni pred veskerenstvem protivenstvi teroristickeho... (Ha! Vychytrale jsem (bohuzel) nechal Opinel v Birminghamu, to bych jinak asi kruto zaplakal). Muj batoh se nelibil kontrolorum, pac v nem byl nekde hluboko zastrceny Kindle, takze mi ho asi dvakrat prekontrolovavali a vyndavali z nej vsechno mozne. No ale dobre to dopadlo.<br><br>Pak nas cekalo tak 20 minut pruchodem skrz obchody. Maji to tam jako v IKEI, s tim rozdilem, ze v IKEI jsou na kazdem patre tak dve zkratky, coz tady samozrejme nebyly. Fakt to trva dlouho, nez clovek dojde ke gatum. Tam jsme pak zase tvrdli docela dlouho, ale nakonec nas pustili do letadla.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-6nw4ZdGKBbs/VwaQprho6tI/AAAAAAAAOCY/t2QROpKa-rY6uJN0ol5t7m5NMIEtlK3Vg/s1600/P1070894.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://4.bp.blogspot.com/-6nw4ZdGKBbs/VwaQprho6tI/AAAAAAAAOCY/t2QROpKa-rY6uJN0ol5t7m5NMIEtlK3Vg/s640/P1070894.JPG" width="640"></a></div>
<br>Let byl poklidny, letusky (a letusak) nicim nerusene stihli projit s nabidkou jidel, piti, vonavek a nakonec i losu do nejake loterie, kterazto je pry na charitu (mimo tech 100000 liber, co vyhraje prvni misto a dalsich par cen). Kupte losy, zachranite nebohe anglicke deti... No fakt nizky... (jinak letova vyska 10km).<br><br>Po pristani v Edinburghu jsme museli resit nepekne dilema. Jet z letiste k mistu ubytovani jejich jedinou tramvaji za £5 kazdy, nebo jit pesky na dalsi zastavku a mit to o dost levnejsi - to je, oc tu bezi! (priplatek za cestu na letiste je i v Bruselu. Corky nestydaty). Prirozene jsme sli pesky. Nastesti meli podel dalnice chodnik, takze to nebylo tak hrozny. Pak jsme ji presli po jednom primovem moste a hura na tramvaj za £1.5. Parada, coz? :)<br><br>Na zastavku pro nas prisel pritel nasi domaci a dovedl nas do nedalekeho baraku, kde meli byt. Bylo to tam super! Jedina nevyhoda byla silene vrzajici podlaha a palanda, ale jinak skvost. Vsechno ciste, domaci prijemni, dali nam caj, nejake skotske krowky a pekne si s nami popovidali. Je to parecek Rumunu, co uz ale docela dlouho zije v UK (kde se taky potkali). AirBnB delali teprve tyden a uz jsme byli treti ubytovani. No neni divu, fakt to bylo moc prima, je to na dobrem miste blizko letiste i centra a je to superlevny.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-W4GF28pYMnM/VwaQptecAeI/AAAAAAAAOCY/jvVgvxvd210VuVYCwGdSU_1W5iDnZg3eA/s1600/20160330_231322.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://4.bp.blogspot.com/-W4GF28pYMnM/VwaQptecAeI/AAAAAAAAOCY/jvVgvxvd210VuVYCwGdSU_1W5iDnZg3eA/s640/20160330_231322.jpg" width="640"></a></div>
<h2>Ctvrtek</h2>
<div>(svatek ma krtek)</div>
<div>Rano jsme se rozloucili s domaci a vyrazili do centra Edinburghu. Nejdriv jsme sehnali spoustu prima pohlednic a pak jsme vyrazili smerem k hradu a historickemu stredu. Nalada byla vselijaka, ale nakonec jsem se nechal presvedcit, abychom sli na free guided tour.</div>
<div class="separator" style="clear: both; text-align: center;"></div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-48kN6QQ6fXc/Vwvi54g3Z3I/AAAAAAAAOI4/2rRxHy2Xzakzr0koPQqmMSCsbfmjRnA7g/s1600/P1070905.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://4.bp.blogspot.com/-48kN6QQ6fXc/Vwvi54g3Z3I/AAAAAAAAOI4/2rRxHy2Xzakzr0koPQqmMSCsbfmjRnA7g/s640/P1070905.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Tam vzadu na konci ulice je mooore</td></tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-YdabSs8XKnA/Vwvi5ztdqhI/AAAAAAAAOI4/Z5urPnkJUKc6MzYHFcFNBfpahxa36QwnA/s1600/P1070906.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto; text-align: center;"><img border="0" height="640" src="https://4.bp.blogspot.com/-YdabSs8XKnA/Vwvi5ztdqhI/AAAAAAAAOI4/Z5urPnkJUKc6MzYHFcFNBfpahxa36QwnA/s640/P1070906.JPG" width="480"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Dudaku nemalo</td></tr>
</tbody></table>Pruvodcem nam byl paradni zrzavy Skot, kteryzto svym ostrovtipem a akcnim vykladem (vcetne zapojovani nebohych slecen z publika) brzy rozptylil veskere chmury :)<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-VOYIQ8o5uKM/Vwvi50sAM1I/AAAAAAAAOI4/cZCzYgeubAMjoTDNnWntwPgzLDgwfTI-g/s1600/P1070910.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://1.bp.blogspot.com/-VOYIQ8o5uKM/Vwvi50sAM1I/AAAAAAAAOI4/cZCzYgeubAMjoTDNnWntwPgzLDgwfTI-g/s640/P1070910.JPG" width="640"></a></div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-4WlHz4sabiA/Vwvi53vwm9I/AAAAAAAAOI4/72r61bgpDvQCrxF45B6_f1nXTMNvW_sGw/s1600/P1070912.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://4.bp.blogspot.com/-4WlHz4sabiA/Vwvi53vwm9I/AAAAAAAAOI4/72r61bgpDvQCrxF45B6_f1nXTMNvW_sGw/s640/P1070912.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Joj a jak ten se umel rozohnovat!</td></tr>
</tbody></table>Zavedl nas na mista, kam bychom asi sami nenatrefili, jako treba tenhle dvorek. Uz si moc nepamatuju, co vsechno vykladal a hlavne se mi to nechce psat, tak se tam zajedte sami kouknout :D<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-MVHAIod-LDk/Vwvi5ysda_I/AAAAAAAAOI4/7uG3y4xjSMk2APoeaIpBdyr5s_YMb9BrQ/s1600/P1070915.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://3.bp.blogspot.com/-MVHAIod-LDk/Vwvi5ysda_I/AAAAAAAAOI4/7uG3y4xjSMk2APoeaIpBdyr5s_YMb9BrQ/s640/P1070915.JPG" width="640"></a></div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-InbxLRY-Xww/Vwvi5xBh5vI/AAAAAAAAOI4/QJgS3kPArhIIacJqypjuq00AlBXeh4xcw/s1600/P1070917.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="https://4.bp.blogspot.com/-InbxLRY-Xww/Vwvi5xBh5vI/AAAAAAAAOI4/QJgS3kPArhIIacJqypjuq00AlBXeh4xcw/s640/P1070917.JPG" width="480"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Pidiulicka</td></tr>
</tbody></table>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-gqtVAsczzM4/Vwvi53RPL1I/AAAAAAAAOI4/e0QT0R-c3EIydNQrGX7gQ-RxM4OCo998w/s1600/P1070918.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="https://4.bp.blogspot.com/-gqtVAsczzM4/Vwvi53RPL1I/AAAAAAAAOI4/e0QT0R-c3EIydNQrGX7gQ-RxM4OCo998w/s640/P1070918.JPG" width="480"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">jakysi skotacky kostel</td></tr>
</tbody></table>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-yQT7VRaOUg4/Vwvi59ce9EI/AAAAAAAAOI4/riGTGplMB_EmhVHu7kzW2Oh1SuDaIqMpw/s1600/P1070920.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="https://4.bp.blogspot.com/-yQT7VRaOUg4/Vwvi59ce9EI/AAAAAAAAOI4/riGTGplMB_EmhVHu7kzW2Oh1SuDaIqMpw/s640/P1070920.JPG" width="480"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">tezko rict, nejspis kadibouda s fakt moc dobrym vyhledem</td></tr>
</tbody></table>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-g8hGS9WRgaU/Vwvi59MO36I/AAAAAAAAOI4/qFx7q8KZQxYu_aXStd3uQACogIlIocA-A/s1600/P1070924.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://4.bp.blogspot.com/-g8hGS9WRgaU/Vwvi59MO36I/AAAAAAAAOI4/qFx7q8KZQxYu_aXStd3uQACogIlIocA-A/s640/P1070924.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Pod nami pekna dokopcojdni zatocena ulicka a na pozadi Bradavice</td></tr>
</tbody></table> Nedaleko se totiz nachazi kavarna, kde Rowlingova dostala prvni napad na Harryho Pottera. Ty Bradavice na fotce jsou fakt skola, ackoliv to vypada, spis jako hrad.<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://3.bp.blogspot.com/-PYL7DrliiTI/Vwvi5_JiBoI/AAAAAAAAOI4/NEH6upZE5g8zkk3wMEa3yM0vF-N-rrXwQ/s1600/P1070926.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://3.bp.blogspot.com/-PYL7DrliiTI/Vwvi5_JiBoI/AAAAAAAAOI4/NEH6upZE5g8zkk3wMEa3yM0vF-N-rrXwQ/s640/P1070926.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Hrad z jine strany</td></tr>
</tbody></table>Dosli jsme nakonec k nejake jejich ustredene, kde jsme meli chvilku prestavku, abychom si mohli koupit obcerstveni ci kafe a hlavne abychom se nechali zlakat na jejich dalsi, tentokrat ale placene (celkem dost) prohlidky. Najedli jsme se venku sucheho müsli a bylo nam levne hej :)<br><div class="separator" style="clear: both; text-align: center;"></div>
<br>Potom jsme pokracovali na nedaleky hrbitov.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-o9_hDIVUNZ4/Vwvi55sBpWI/AAAAAAAAOI4/bMaXKRpzsd4okPvN_UdAF6oXLpaY4wd2g/s1600/P1070935.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://2.bp.blogspot.com/-o9_hDIVUNZ4/Vwvi55sBpWI/AAAAAAAAOI4/bMaXKRpzsd4okPvN_UdAF6oXLpaY4wd2g/s640/P1070935.JPG" width="640"></a></div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://3.bp.blogspot.com/-0KvXvMh9n8k/Vwvi5-M0BdI/AAAAAAAAOI4/bwf4euFRmpssWelpEV3T-hQ-rjg4lnQ5Q/s1600/P1070942.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://3.bp.blogspot.com/-0KvXvMh9n8k/Vwvi5-M0BdI/AAAAAAAAOI4/bwf4euFRmpssWelpEV3T-hQ-rjg4lnQ5Q/s640/P1070942.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">neboztici maj docela vyhled :)</td></tr>
</tbody></table>Na hrbitove jsme si prohlidli nahrobek Toma Riddle - lorda Voldemorta z Harryho Pottera.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-w6jmRQ0zdZ4/Vwvi59pCv1I/AAAAAAAAOI4/u82GJaYH-j8SX9MqzKvP32-u850vizwkg/s1600/P1070943.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://1.bp.blogspot.com/-w6jmRQ0zdZ4/Vwvi59pCv1I/AAAAAAAAOI4/u82GJaYH-j8SX9MqzKvP32-u850vizwkg/s640/P1070943.JPG" width="480"></a></div>
<br>Taky profesorka McGonagallova tam byla, i kdyz to byl puvodne nejaky hrozne neschopny basnik.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-rnkbSgGGjPA/Vwvi5--NPmI/AAAAAAAAOI4/rmTqeYG_cLg18SH3tJPeOEwAE4RIbFUKA/s1600/P1070944.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://2.bp.blogspot.com/-rnkbSgGGjPA/Vwvi5--NPmI/AAAAAAAAOI4/rmTqeYG_cLg18SH3tJPeOEwAE4RIbFUKA/s640/P1070944.JPG" width="480"></a></div> Posledni hrbitovni zajimavosti byl hrob Bobbyho, coz byl pes, co deset let (nebo tak nejak) sedel porad na nedalekem hrobu sveho panicka. aaaach.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-8_xe_s-TLwc/Vwvi52YmfsI/AAAAAAAAOI4/BeL7KajCR4MN8JxWpGl3Sa_kr4_OKgUwA/s1600/P1070946.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://4.bp.blogspot.com/-8_xe_s-TLwc/Vwvi52YmfsI/AAAAAAAAOI4/BeL7KajCR4MN8JxWpGl3Sa_kr4_OKgUwA/s640/P1070946.JPG" width="480"></a></div>Pak uz se nase tour nachylila ke konci. Pruvodci jsme dali £5 dyzko, ale zaslouzil by vic.<br><br>Potom uz jsme pokracovali hladovi a na vlastni pest dal. Nejdriv ale hrad, kdyz uz jsme byli tak blizko.<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-vVDYl7sEqPo/Vwvi5556IXI/AAAAAAAAOI4/ahTyoaz6unItYRFgoujDq2EGPphpIbvcg/s1600/P1070952.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://2.bp.blogspot.com/-vVDYl7sEqPo/Vwvi5556IXI/AAAAAAAAOI4/ahTyoaz6unItYRFgoujDq2EGPphpIbvcg/s640/P1070952.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Vyhled z hradu na nedaleky kopecek. Hezke...</td></tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-imrxv6THskQ/Vwvi5_e55YI/AAAAAAAAOI4/NkAHBz-3PcUmy5QSVFph6qLH_YJyKfXBQ/s1600/P1070954.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="https://2.bp.blogspot.com/-imrxv6THskQ/Vwvi5_e55YI/AAAAAAAAOI4/NkAHBz-3PcUmy5QSVFph6qLH_YJyKfXBQ/s640/P1070954.JPG" width="480"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Jeste hezci</td></tr>
</tbody></table>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-d4NLj5dCUB0/Vwvi56vb-eI/AAAAAAAAOI4/vuh-TsX82q8csy-ny0qf18Lj9168XO8tg/s1600/P1070957.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://4.bp.blogspot.com/-d4NLj5dCUB0/Vwvi56vb-eI/AAAAAAAAOI4/vuh-TsX82q8csy-ny0qf18Lj9168XO8tg/s640/P1070957.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">a do tretice...</td></tr>
</tbody></table>
<div class="separator" style="clear: both; text-align: left;">Pak jsme videli uplne dobre pohledy, ale nekoupili jsme je :/</div>
<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-R6dqKJhM0yQ/Vwvi53XpRSI/AAAAAAAAOI4/Os11htJfS_ok4-zldm-IyihM5xIi3qfPw/s1600/P1070950.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://1.bp.blogspot.com/-R6dqKJhM0yQ/Vwvi53XpRSI/AAAAAAAAOI4/Os11htJfS_ok4-zldm-IyihM5xIi3qfPw/s640/P1070950.JPG" width="480"></a></div>
<br>Taky srandovniho jelena.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-QaatR0ig9H8/Vwvi5-pWE7I/AAAAAAAAOI4/oD8OadLNzOcL05qNxX0krfilyMVM_ruOQ/s1600/P1070961.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://1.bp.blogspot.com/-QaatR0ig9H8/Vwvi5-pWE7I/AAAAAAAAOI4/oD8OadLNzOcL05qNxX0krfilyMVM_ruOQ/s640/P1070961.JPG" width="480"></a></div> A starika vykukujiciho z okna.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-4Ful408NqUE/Vwvi5zMgdhI/AAAAAAAAOI4/LDQoUGB3M1EEJCzIL_wYHU9OpH5inDDjQ/s1600/P1070958.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://1.bp.blogspot.com/-4Ful408NqUE/Vwvi5zMgdhI/AAAAAAAAOI4/LDQoUGB3M1EEJCzIL_wYHU9OpH5inDDjQ/s640/P1070958.JPG" width="480"></a></div>
<br>Pak ale uz prisel velky hlad a dest. Nastesti Anicka rychle nasla misto, kam jsme zalezli a za nevelky peniz zahrali sobe bruchy polevkou. Mezitim se venku dely sileny veci, ale hned, jak jsme dojedli, zase vyslo slunce a bylo fajn :)<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-agoPuz9LshA/Vwvi51vyI_I/AAAAAAAAOI4/Go3lT73nT00PImA_bRcEn83QHLkffKKsw/s1600/P1070966.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://1.bp.blogspot.com/-agoPuz9LshA/Vwvi51vyI_I/AAAAAAAAOI4/Go3lT73nT00PImA_bRcEn83QHLkffKKsw/s640/P1070966.JPG" width="480"></a></div>
<br> Pak jsme si jeste cestou dali hranolky tak pro radost :D<br><div class="separator" style="clear: both; text-align: center;"></div>
<br>Moc jsme nevedeli kam dal, tak jsme vyrazili za keskama. Cestou jsme potkali dost divnou nudistickou rodinku...<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-xgOzHohXau4/Vwvi5-016wI/AAAAAAAAOI4/pVPqlme7YVEwXntOVPi7px4txDPA4ptMg/s1600/P1070970.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://2.bp.blogspot.com/-xgOzHohXau4/Vwvi5-016wI/AAAAAAAAOI4/pVPqlme7YVEwXntOVPi7px4txDPA4ptMg/s640/P1070970.JPG" width="640"></a></div>
<br> A dalsi zajimave sochy.<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-62gvP6LUGFU/Vwvi51OQlTI/AAAAAAAAOI4/RB_5k75oZwcA4fQnlXt2AkJFignl8Egfg/s1600/P1070973.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="640" src="https://2.bp.blogspot.com/-62gvP6LUGFU/Vwvi51OQlTI/AAAAAAAAOI4/RB_5k75oZwcA4fQnlXt2AkJFignl8Egfg/s640/P1070973.JPG" width="480"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Velikani z nejvetsich aneb ja a Maxwell.</td></tr>
</tbody></table>Prvni kesku nasla Anicka pohmatem nohou a byli jsme asi posledni, co se jeste vecpali<br><div class="separator" style="clear: both; text-align: center;"></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-6v8-RR22s-k/Vwvi54ytgYI/AAAAAAAAOI4/bWPq8AOYDl04Th7So6xxvj3QYUQa8gv4A/s1600/20160331_152811.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://3.bp.blogspot.com/-6v8-RR22s-k/Vwvi54ytgYI/AAAAAAAAOI4/bWPq8AOYDl04Th7So6xxvj3QYUQa8gv4A/s640/20160331_152811.jpg" width="480"></a></div>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-9pG82iEMb7M/Vwvi545umPI/AAAAAAAAOI4/BBbUgdTYmLwrbEBkesyT7SfAgSTBKdeyw/s1600/P1070984.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-9pG82iEMb7M/Vwvi545umPI/AAAAAAAAOI4/BBbUgdTYmLwrbEBkesyT7SfAgSTBKdeyw/s640/P1070984.JPG" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">no zase hrad, no...</td></tr>
</tbody></table>
<div class="separator" style="clear: both; text-align: left;">Druha keska byla webkamerova. Museli jsme najit v jednom okne webkamku, pak se k ni pres wifi pripojit a cvaknout se tam. Docela prima napad :)</div>
<div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-u55C2GWwHc0/Vwvi5wgWBUI/AAAAAAAAOI4/pfzlMUm0n4MWTe9FV_0Ir6l3jQbgSkhbQ/s1600/Camera%2B1_2016-03-31_160756.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="512" src="https://2.bp.blogspot.com/-u55C2GWwHc0/Vwvi5wgWBUI/AAAAAAAAOI4/pfzlMUm0n4MWTe9FV_0Ir6l3jQbgSkhbQ/s640/Camera%2B1_2016-03-31_160756.jpg" width="640"></a></div>
<br>Doslo i na zmrzlinu, ale udelalo to s nama desive veci...<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-AnI-PlOm2C8/Vwvi52WOtQI/AAAAAAAAOI4/nFHx9oQyPTkNYHPKDekPzWSnyL2NTe1ng/s1600/P1070999.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="https://2.bp.blogspot.com/-AnI-PlOm2C8/Vwvi52WOtQI/AAAAAAAAOI4/nFHx9oQyPTkNYHPKDekPzWSnyL2NTe1ng/s640/P1070999.JPG" width="480"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-bXhB2fIOLQ4/Vwvi58_mVRI/AAAAAAAAOI4/RTkq2etm64wzK6j46DokTaj0_6hm0-_ng/s1600/20160331_154416.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="360" src="https://4.bp.blogspot.com/-bXhB2fIOLQ4/Vwvi58_mVRI/AAAAAAAAOI4/RTkq2etm64wzK6j46DokTaj0_6hm0-_ng/s640/20160331_154416.jpg" width="640"></a></div>
<br><br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-NsdrHl5kDfA/Vwvi57L1RII/AAAAAAAAOI4/PKcW4uYDF-4_3UpNbcrxVfuii64x886YA/s1600/20160331_164558.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-NsdrHl5kDfA/Vwvi57L1RII/AAAAAAAAOI4/PKcW4uYDF-4_3UpNbcrxVfuii64x886YA/s640/20160331_164558.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">posledni hrad</td></tr>
</tbody></table>
<div>Pak uz byl cas vyrazit na autobus do Glasgow, ale o tom az v pristim dile.</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/z-cest/" rel="tag">z cest</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../uk-vylet-dil-prvni-cesta-birmingham/" rel="prev" title="UK vylet! - dil prvni - cesta, Birmingham, Londyn">Previous post</a>
            </li>
            <li class="next">
                <a href="../../05/uk-vylet-dil-treti-glasgow/" rel="next" title="UK vylet! - dil treti - Glasgow">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="serycjon-blog",
            disqus_url="https://serycjon.github.io/posts/2016/04/uk-vylet-dil-druhy-londyn-edinburgh/",
        disqus_title="UK vylet! - dil druhy - Londyn, Edinburgh",
        disqus_identifier="cache/posts/2016/04/uk-vylet-dil-druhy-londyn-edinburgh.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="serycjon-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jonas.serych@gmail.com">serycjon</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
