<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lzice pro Britt | serycjon's blog</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://serycjon.github.io/posts/2016/07/lzice-pro-britt/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="serycjon">
<link rel="prev" href="../stavka-cr-zase-stavka/" title="Stavka, CR a zase stavka" type="text/html">
<link rel="next" href="../navsteva-druha-brusel-bruggy-oostende/" title="Navsteva druha - Brusel, Bruggy, Oostende" type="text/html">
<meta property="og:site_name" content="serycjon's blog">
<meta property="og:title" content="Lzice pro Britt">
<meta property="og:url" content="https://serycjon.github.io/posts/2016/07/lzice-pro-britt/">
<meta property="og:description" content="O vikendu bylo venku hrozne hnusne, tak jsem si rekl, ze vyrobim lzicku pro Britt, protoze uz tu mela brzy koncit. Je z maleho kusu topolu od cyklostezky v Braniku.Uplne hruby tvar uz jsem udelal v Pr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-03T14:23:00+02:00">
<meta property="article:tag" content="craft">
<meta property="article:tag" content="TME">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://serycjon.github.io/">

                <span id="blog-title">serycjon's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Lzice pro Britt</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    serycjon
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-07-03T14:23:00+02:00" itemprop="datePublished" title="2016-07-03 14:23">2016-07-03 14:23</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2016/07/lzice-pro-britt.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="separator" style="clear: both; text-align: left;">O vikendu bylo venku hrozne hnusne, tak jsem si rekl, ze vyrobim lzicku pro Britt, protoze uz tu mela brzy koncit. Je z maleho kusu topolu od cyklostezky v Braniku.</div>
<div class="separator" style="clear: both; text-align: left;"><br></div>
<div class="separator" style="clear: both; text-align: left;">Uplne hruby tvar uz jsem udelal v Praze, takze dotvarovani netrvalo moc dlouho. Navic topol se kraji jako maslo.</div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-o_mf58QvtsM/V3kMsde0RbI/AAAAAAAAQhE/3r7Ve9WaFcIWy0LyLQ-opA81nZwyt6k_ACKgB/s1600/20160611_212055.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-o_mf58QvtsM/V3kMsde0RbI/AAAAAAAAQhE/3r7Ve9WaFcIWy0LyLQ-opA81nZwyt6k_ACKgB/s640/20160611_212055.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Experiment s koncem drzatka (? existuje nazvoslovi pro casti lzicky?) jsem nakonec zrusil.</td></tr>
</tbody></table>
<br><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://2.bp.blogspot.com/-hiT7x8CXtIE/V3kMsQI1I5I/AAAAAAAAQhE/TXm7-sHiGpA4I0icQknanYzyFESbGETkACKgB/s1600/20160612_010024.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://2.bp.blogspot.com/-hiT7x8CXtIE/V3kMsQI1I5I/AAAAAAAAQhE/TXm7-sHiGpA4I0icQknanYzyFESbGETkACKgB/s640/20160612_010024.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">Ted je konecne jasne, proc je ta predchozi tak divna. Megadlouhe drzatko...</td></tr>
</tbody></table>Dohlazeni a pak smirglovani zabralo celou vecnost. Nakonec zbyla vyzdoba. Tentokrat jsem se toho nebal a sel jsem do slozitejsich tvaru. (Bal a ruce se mi klepaly silene :D).<br><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-Qp24klMF5zs/V3kMsc-yW7I/AAAAAAAAQhE/e0z8usw75zgWjVxClaTMdn9SFWIGV1DzwCKgB/s1600/20160612_221544.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://2.bp.blogspot.com/-Qp24klMF5zs/V3kMsc-yW7I/AAAAAAAAQhE/e0z8usw75zgWjVxClaTMdn9SFWIGV1DzwCKgB/s640/20160612_221544.jpg" width="640"></a></div> Bylo to slozitejsi, nez se muze zdat. Jednak mam na to dost nevhodny nuz - je fakt dlouhy na tak detailni praci - ale to jsem vyresil zabalenim do novin, abych ho mohl drzet blizko u spicky. Druhak (a to hlavnak) nuz (i kdyz naostreny, jak nejvic jsem dokazal) ma porad sklouzavat ve smeru vlaken dreva, coz obzvlast u oblych tvaru vazne moc nepomaha...<br><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-79kMZ_Dod_0/V3kMsVDEoYI/AAAAAAAAQhE/aHisOXRLME46K3u4pmbY7ehaBPJ9lfFagCKgB/s1600/20160613_203648.jpg" imageanchor="1"><img border="0" height="480" src="https://1.bp.blogspot.com/-79kMZ_Dod_0/V3kMsVDEoYI/AAAAAAAAQhE/aHisOXRLME46K3u4pmbY7ehaBPJ9lfFagCKgB/s640/20160613_203648.jpg" width="640"></a></div> Nakonec to po par minutach nervydrasajiciho dramatu dopadlo dobre, jenom na stonku kytky je maly zoubek, ale to k tomu patri a hlavne se mi podarilo nikde nepreriznout :).<br><br>Tentokrat jsem pouzil na kolrosing skorici.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-66llCE9RRlw/V3kMsUbXFyI/AAAAAAAAQhE/GsuSmokhw6cCuySKygOXbcfG6eu7Akq-QCKgB/s1600/20160613_210159.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://4.bp.blogspot.com/-66llCE9RRlw/V3kMsUbXFyI/AAAAAAAAQhE/GsuSmokhw6cCuySKygOXbcfG6eu7Akq-QCKgB/s640/20160613_210159.jpg" width="640"></a></div> A nakonec orechovy olej. Doufam, ze casem zatvrdne, jak by mel, ale jde mu to dost pomalu. Taky je to celkem levny olej z colruytu, tak kdo vi, co je to zac.<br><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-EzfOD-vzOYc/V3kMsStaqxI/AAAAAAAAQhE/bjRU1Op0bpc_Ppx2rGIOY_h5eCu0PLJhwCKgB/s1600/20160613_212338.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://4.bp.blogspot.com/-EzfOD-vzOYc/V3kMsStaqxI/AAAAAAAAQhE/bjRU1Op0bpc_Ppx2rGIOY_h5eCu0PLJhwCKgB/s640/20160613_212338.jpg" width="640"></a></div>Den pred Brittinym odjezdem domu jsem ji lzicku dal. Pry najde nejake dobre misto, kde si ji vystavi a posle mi fotku. Takze tech cca 15 hodin co jsem se s tim patlal skonci v supliku, nebo na policce... :I<br><br>Snazil jsem se ji vysvetlit, ze bych byl mnohem radsi, kdyby ji pouzivala (na snidanovou ovesnou kasi docela idealni) a jeste ji to pripomenu, az se s ni za dva tydny naposledy uvidim na dekovnem grilovani, ktere poradaji jeji rodice pro Carinu a Andreho (moje podekovani jsou vsechny ty penize, co jsem tem skrblikum zaplatil za tech pet mesicu :D), a na ktere jsem take pozvany. Tak uvidime :)
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/craft/" rel="tag">craft</a></li>
            <li><a class="tag p-category" href="../../../../categories/tme/" rel="tag">TME</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../stavka-cr-zase-stavka/" rel="prev" title="Stavka, CR a zase stavka">Previous post</a>
            </li>
            <li class="next">
                <a href="../navsteva-druha-brusel-bruggy-oostende/" rel="next" title="Navsteva druha - Brusel, Bruggy, Oostende">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="serycjon-blog",
            disqus_url="https://serycjon.github.io/posts/2016/07/lzice-pro-britt/",
        disqus_title="Lzice pro Britt",
        disqus_identifier="cache/posts/2016/07/lzice-pro-britt.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="serycjon-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jonas.serych@gmail.com">serycjon</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
