<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stavka, CR a zase stavka | serycjon's blog</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://serycjon.github.io/posts/2016/07/stavka-cr-zase-stavka/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="serycjon">
<link rel="prev" href="../../06/navsteva/" title="Navsteva" type="text/html">
<link rel="next" href="../lzice-pro-britt/" title="Lzice pro Britt" type="text/html">
<meta property="og:site_name" content="serycjon's blog">
<meta property="og:title" content="Stavka, CR a zase stavka">
<meta property="og:url" content="https://serycjon.github.io/posts/2016/07/stavka-cr-zase-stavka/">
<meta property="og:description" content="Stavka a cesta domuO vikendu kolem 28.5. se konala oslava dedovych osmdesatin, takze jsem par tydnu pred tim koupil levne letenky a tesil se, ze budu chvilku zase doma. Do Prahy jsem mel letet ve ctvr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-03T12:57:00+02:00">
<meta property="article:tag" content="TME">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://serycjon.github.io/">

                <span id="blog-title">serycjon's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Stavka, CR a zase stavka</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    serycjon
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-07-03T12:57:00+02:00" itemprop="datePublished" title="2016-07-03 12:57">2016-07-03 12:57</time></a></p>
            
        <p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2 style="clear: both; text-align: left;">Stavka a cesta domu</h2>
<div style="clear: both; text-align: left;">O vikendu kolem 28.5. se konala oslava dedovych osmdesatin, takze jsem par tydnu pred tim koupil levne letenky a tesil se, ze budu chvilku zase doma. Do Prahy jsem mel letet ve ctvrtek a zpatky potom v utery. Par dni pred odjezdem jsem ale zjistil, ze v to utery je naplanovana v Belgii generalni stavka vseho, takze asi bude docela problem se dostat z letiste zpatky domu. Uvazoval jsem o cyklojizde, ale je to z Leuvenu kolem 70km a taky by me tam dost mozna vojaci nepustili. Navic jsem nevedel, jestli by se tam dalo kolo nechat... Takze nakonec jsem musel tuto volbu vyradit a doufat, ze se stane neco jineho zabavneho, aby bylo o cem vypravet :D. A taky jo.</div>
<div style="clear: both; text-align: left;"><br></div>
<div style="clear: both; text-align: left;">Nastal vecer, nastalo jitro, den pred odjezdem. V praci kolega oznamil, ze belgicke drahy zacinaji stavkovat uz ten den. Venku bylo asi moc hezky, tak nechteli cekat do utery. Chaos, chaos chaos. U nas jakztakz jezdil tak kazdy ctvrty vlak, u Valonu nejelo nic. Spousta belgicanu jezdi vlakem kazdy den za praci do Brusele, takze totalni kolaps.</div>
<div style="clear: both; text-align: left;"><br></div>
<div style="clear: both; text-align: left;">Ve ctvrtek jsem v praci koupil listky na letistni autobus z Brussel - jih a po tom, co me nalezite vystrasili vsichni kolegove, jsem odesel z prace asi o ctyri hodiny driv, nez jsem puvodne planoval :D. Sef mi jeste nakreslil planek, kde stavi u nadrazi ten autobus na letiste, coz se mi krute vyplatilo.</div>
<div style="clear: both; text-align: left;"><br></div>
<div style="clear: both; text-align: left;">Sel jsem na vlak do Brusele a tam to vsechno zacalo. Respektive nezacalo :D Myslel jsem, ze do Brusele se dostanu celkem v pohode a pak bude akorat problem na to letiste, ale drazni nemakacenka meli jiny nazor. Cekal jsem tam asi hodinu a pul a zacalo to byt docela napinave. Na Bruxelles-Midi jsem vybehl z vlaku a bezel, ze by i Forrest zavidel. Zastavil jsem se jenom na par vterin u vojaku, kterych jsem se zeptal, jestli jsou ty busy vazne tam, kde si myslim. No nakonec jsem tam dobehl akorat kdyz ridic zaviral zavazadlovy prostor. Uff, to byl posledni autobus, kterym jsem to mohl prijemne stihnout. Mohl... kdyby celych 60km dalnice nejelo krokem v jednom obrovskem strudlu.</div>
<div style="clear: both; text-align: left;"><br></div>
<div style="clear: both; text-align: left;">K gatu jsem dorazil asi 5 minut po zaviracce podle letenky, takze jsem mel jeste chvilku, nez to vubec otevreli a zacali poustet lidi, ale dalsim autobusem uz by mi to uletelo. Jak uz jsem asi psal, jeste pred security scanem jsem potkal Bursika u plakatku s 'retard important' :). Letela s nami i skupina chlapiku - rozlucka se svobodou jednoho z nich. Byl v zupanu, pod kterym mel jednodilne plavky a dostaval od svych kumpanu ukoly jako vyfotit se, jak zveda nekterou z nebohych spolucestujicich v naruci. Pobaveni bylo vseobecne :)</div>
<div style="clear: both; text-align: left;"><br></div>
<div style="clear: both; text-align: left;">V Praze jsem hned po pristani sedl na autobus, svezl se na Nadrazi Veleslavin a musel uznat, ze ten vlez do metra je vazne mimoradne pitomy. Pak rychle na Staromestskou a do Skautskeho Institutu, kde prave koncilo planovani tabora. Surprajz surprajz :) bohuzel uz cast Udu odesla, ale se zbytkem jsme sli jeste na pivo :)</div>
<div style="clear: both; text-align: left;"><br></div>
<div style="clear: both; text-align: left;">Byl to extremne kvalitni vecer :D. Nejdriv jsme asitak hodinu a pul bloudili Prahou a nemohli se rozhodnout, kam chceme jit a pak jsme zapadli nekam, kde meli Plzen asi za 29, nebo tak neco. Bylo to krajne podezrele, ale tak co. Cena piva se vyjasnila v zapeti, kdyz jsme dostali jidelni listek (vetsina z nas mela dost hlad, ja sileny). Normalni jidla stala tak 250, takze jsme si nasli nejlevnejsi palacinky za 80, nebo tak nejak, šalatik ( :) ), hranolky a tak. Kdyz jsme vylozili sva prani cisnici, zacala ta prava legrace, nebot nemohla prekousnout tak nizke utraty a zacala se paradne rozcilovat, ze prilohy samotne nedelaji atd... tak si jeden z nas objednal salat a jako prilohu hranolky a pak jsme si to rozdelili (nebo tak nejak). Byla uplne ruda vzteky :D. Paradne jsme se bavili... Pak nam nakonec jeste odmitala moznost zaplatit jednotlive, nebot to psala na jeden ucet, ale nakonec uznala, ze jestli chce penize, tak musi ustoupit :D</div>
<div style="clear: both; text-align: left;"><br></div>
<h2 style="clear: both; text-align: left;">Oslava</h2>
<div>byla paradni :) Alegoricke vozy, cesta kolem sveta, ziva muzika, ohen, prima pocasi a super lidove :)</div>
<div style="clear: both; text-align: left;"><br></div>
<div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-ofeq3iP9jJE/V3jwJ1p1UqI/AAAAAAAAQgg/C-F4YAyJFnwSnpCdYo2yCvzxq9KGHwrBwCLcB/s1600/IMG_5331.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="426" src="https://2.bp.blogspot.com/-ofeq3iP9jJE/V3jwJ1p1UqI/AAAAAAAAQgg/C-F4YAyJFnwSnpCdYo2yCvzxq9KGHwrBwCLcB/s640/IMG_5331.JPG" width="640"></a></div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-WrJNiORjaoM/V3jxmZIFYfI/AAAAAAAAQgs/gWFejREnM38OZ77BwQJQNY2I-CGvrA27ACKgB/s1600/20160529_115536.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="480" src="https://1.bp.blogspot.com/-WrJNiORjaoM/V3jxmZIFYfI/AAAAAAAAQgs/gWFejREnM38OZ77BwQJQNY2I-CGvrA27ACKgB/s640/20160529_115536.jpg" width="640"></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">V nedeli po msi jsme se sli kouknout na Pisecke sochy z pisku :)</td></tr>
</tbody></table>V nedeli mi cestou do Prahy zavolali spoluzaci, takze jsem ani nesel domu a rovnou upaloval na Strahov. Pekne jsme popovidali, trochu pojedli a popili a i fotbalek zahrali :).<br><br><h2>Navrat</h2>
<div>domu jsem odvezl hlavne pohorky, protoze jsem je stejnak vubec nepotreboval a zpatky jsem si privezl helmu a pumpicku :). Helmu jsem si musel trochu zkraslit izolepou, ale myslim, ze je ted lepsi, nez kdy predtim. Konecne muzu zacit jezdit do prace na kole (haha, zatim jsem to jeste nikdy neudelal a asi na to nedojde vubec :D)</div>
<div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-J0hVdq6Txbg/V3jxmSW56BI/AAAAAAAAQgs/wQwNhmadbVEr4470UoqZuyxo3mrAzAbfgCKgB/s1600/20160604_161820.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://3.bp.blogspot.com/-J0hVdq6Txbg/V3jxmSW56BI/AAAAAAAAQgs/wQwNhmadbVEr4470UoqZuyxo3mrAzAbfgCKgB/s640/20160604_161820.jpg" width="640"></a></div> A kdyby precijen jo, nemusite se bat, ze bych tu zhubnul a zeslabnul (babi :) ). Vetsinou mam problem, aby se mi vsechno veslo na jeden talir :)<br><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-i2wmjcTxR7w/V3jxmURcdnI/AAAAAAAAQgs/I2nRjrc39ewKJnbOa_ej-ZhHQnqffwpxACKgB/s1600/20160604_212512.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="https://3.bp.blogspot.com/-i2wmjcTxR7w/V3jxmURcdnI/AAAAAAAAQgs/I2nRjrc39ewKJnbOa_ej-ZhHQnqffwpxACKgB/s640/20160604_212512.jpg" width="640"></a></div>
<h2>Porad stavka</h2>
<div>ta neohlasena stavka, ktera zacala den pred odjezdem do CR, pokracovala vesele dal, takze jsem nasledujici tyden musel jet nekolikrat autobusem... Duvody stavky jsou jednoduche.</div>
<div>Zamestnanci belgickych drah musi pracovat 36 hodin tydne a ne jako zbytek Belgie 38. Napric tomu ale pracuji 38 (o jak jsou pracoviti) a za to maji 2 dny dovolene navic, jako kompenzaci. A tyhle dva dny jim ted chteji sebrat... Zadne dalsi informace, ktere by aspon trochu snizily absurditu tehle situace jsem bohuzel nenasel. Socialisticke odbory tady maji silne slovo...</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/tme/" rel="tag">TME</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../06/navsteva/" rel="prev" title="Navsteva">Previous post</a>
            </li>
            <li class="next">
                <a href="../lzice-pro-britt/" rel="next" title="Lzice pro Britt">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jonas.serych@gmail.com">serycjon</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
