<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Birmingham - den treti | serycjon's blog</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://serycjon.github.io/posts/2015/10/birmingham-3/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="serycjon">
<link rel="prev" href="../birmingham-den-druhy/" title="Birmingham - den druhy" type="text/html">
<link rel="next" href="../birmingham-den-ctvrty/" title="Birmingham - den ctvrty" type="text/html">
<meta property="og:site_name" content="serycjon's blog">
<meta property="og:title" content="Birmingham - den treti">
<meta property="og:url" content="https://serycjon.github.io/posts/2015/10/birmingham-3/">
<meta property="og:description" content="sobota...sli jsme na nakup do ASDA (asi uz jsem psal, jak me ten nazev fascinuje). Cesta vedla pres primovy park... anglicky travnicek kam az oko dohledne, je to fakt moc hezky. Celkem prekvapive tam ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-10-12T20:26:00+02:00">
<meta property="article:tag" content="z cest">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://serycjon.github.io/">

                <span id="blog-title">serycjon's blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../../categories/">Tags</a>
                </li>
<li>
<a href="../../../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Birmingham - den treti</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    serycjon
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2015-10-12T20:26:00+02:00" itemprop="datePublished" title="2015-10-12 20:26">2015-10-12 20:26</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2015/10/birmingham-3.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>sobota...<br>sli jsme na nakup do ASDA (asi uz jsem psal, jak me ten nazev fascinuje). Cesta vedla pres primovy park... anglicky travnicek kam az oko dohledne, je to fakt moc hezky. Celkem prekvapive tam skoro nikdo nebyl... No na prvni lidi jsme narazili az u cvicitek - takove hriste s posilovacima udelatkama, na kterych jsme chvilku blbli. Az do te chvilky, co k nam prisvistel tak 10 letej kluk na kole a jeho snad jeste mladsi kamos na kolobrnde a ptali se, jestli nemame zapalovac. Kdyz jistili, ze jsme nekuraci, tak zase odsvisteli, ale v nasich myslenkach zustali naporad :D (byli fakt mali).<br></p>
<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-J_JVwzx4VxM/VhwI1oFN5-I/AAAAAAAAJ88/VKLKSDeR2L4/s1600/20151010_123453.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="http://4.bp.blogspot.com/-J_JVwzx4VxM/VhwI1oFN5-I/AAAAAAAAJ88/VKLKSDeR2L4/s640/20151010_123453.jpg" width="640"></a></div>
<br>Po cvicitkach jsme pokracovali dal parkem. Narazili jsme jeste na chlapka, co ucil nejakou zenskou jezdit na ctyrkolce... Na tom dokonalym travniku! No sileny...<br><br>Auto-moto exkurz po parku... Divna znacka Vauxhall vyrabejici uplne stejna auta, jako Opel... doma jsem to googlil a fakt proste Opel je v anglii Vauxhall. Divny.<br><br>Prichod k ASDe, snaha o pripojeni k nejake free wifine kvuli receptu na cuketove bramboraky - nepovedlo se. Nakoupili jsme celkem levne a zapomneli jsme jenom na cesnek. Po zaplaceni jsme pred obchodem videli nase zname kluky kuraky tentokrat uz s celym cyklogangem.<br><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-M72pKFmEn7I/VhwI1qgfkrI/AAAAAAAAJ88/JWaTxc_2SYg/s1600/20151010_135138.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="480" src="http://4.bp.blogspot.com/-M72pKFmEn7I/VhwI1qgfkrI/AAAAAAAAJ88/JWaTxc_2SYg/s640/20151010_135138.jpg" width="640"></a></div>
<br>Cesta zpatky a diskuze nad napisem 'cul de sac' u nazvu nekterych ulic. Misteriozni, je to tu casto. Doma progoogleno a znamena to, ze je to slepa ulice. Divny.<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-MBYKOk66b0A/VhwI1r-3h7I/AAAAAAAAJ88/adN1EY8wGG4/s1600/20151010_141703.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://4.bp.blogspot.com/-MBYKOk66b0A/VhwI1r-3h7I/AAAAAAAAJ88/adN1EY8wGG4/s320/20151010_141703.jpg" width="320"></a></div>Po vylozeni nakupu doma jsme jeste zabehli do blizsiho obchodu pro ten cesnek, ktery jsme zapomneli vzit. Cestou jsem si nafotil hromadu zakazu (viz album) - zakazujou tady vsechno a vsude. Vtipny.<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-vnbaJ9zGf5I/VhwI1oAUhgI/AAAAAAAAJ88/pCc48wBCbDk/s1600/20151010_212433.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="http://3.bp.blogspot.com/-vnbaJ9zGf5I/VhwI1oAUhgI/AAAAAAAAJ88/pCc48wBCbDk/s640/20151010_212433.jpg" width="480"></a></div>Kdyz jsme meli vsechny ingredience, udelali jsme si testo a prvni varku cukynovych bramboraku, druha byla k veceri. Byly moc dobre a vyborne jsem si u toho procvicil nadhazovani z panvicky :D Celkem jsme zpracovali jenom asi pulku tech cuket, co jsme koupili na trhu...<br><br><a href="http://2.bp.blogspot.com/--P8iUVl4rQQ/VhwI1t1uMDI/AAAAAAAAJ88/bGgCY-FNH2Y/s1600/20151010_204433.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/--P8iUVl4rQQ/VhwI1t1uMDI/AAAAAAAAJ88/bGgCY-FNH2Y/s320/20151010_204433.jpg" width="320"></a>Po obede jsme sli do skoly (byl uz docela vecer, sobota a tak tam byli asi 3 lidi). Maji to tam vsechno desne moderni a vypada to fakt cool. Prohlidli jsme si knihovnu a Klubicko mi vytisknula zadani domaciho ukolu na Graphical Markov Models. Pak jsme navstivili kukan - takovou uzavrenou vec se stolem, kde se muze neco ve skupine resit a nerusi se tim ticho v knihovne. Vsude kde jsme sli se nam automaticky rozsvecela svetla a je tam vsude koberec. V jedne sekci, kde byli pomucky k vyuce, meli k pujceni dokonce i didgeridoo.<br><br>Kdyz jsme se vratili domu, osmahli jsme druhe bramboraky a pak uz sli spat, akorat jenom s jednou matraci, protoze Svenja tu mela kamaradku na prespani, tak jsme ji to pujcili. postel bez matrace je tvrda.<br><br><br><br><br><br><br><br>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/z-cest/" rel="tag">z cest</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../birmingham-den-druhy/" rel="prev" title="Birmingham - den druhy">Previous post</a>
            </li>
            <li class="next">
                <a href="../birmingham-den-ctvrty/" rel="next" title="Birmingham - den ctvrty">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="serycjon-blog",
            disqus_url="https://serycjon.github.io/posts/2015/10/birmingham-3/",
        disqus_title="Birmingham - den treti",
        disqus_identifier="cache/posts/2015/10/birmingham-3.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="serycjon-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:jonas.serych@gmail.com">serycjon</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
